# AppleStore

./: AppleStore.sln  IternalLogs.txt
AppleStore/: AppleStore.csproj  GlobalUsings.cs  Program.cs  appsettings.json
AppleStore.DAL/: AppleStore.DAL.csproj  ApplicationDbContext.cs  DeviceDbContext.cs  OrderDbContext.cs
AppleStore.DAL/Interfaces/: IBaseRepository.cs  IDeviceRepository.cs
AppleStore.DAL/Migrations/: 20230826175254_Initial.Designer.cs  20230826175254_Initial.cs  ApplicationDbContextModelSnapshot.cs
AppleStore.DAL/Repositories/: DeviceRepository.cs  OrderRepository.cs
AppleStore.Domain/: AppleStore.Domain.csproj
AppleStore.Domain/Entity/: Device.cs  Order.cs
AppleStore.Domain/Enum/: DeviceType.cs  OrderStatus.cs
AppleStore.Domain/Response/: BaseResponse.cs
AppleStore.Domain/ViewModels/: DeviceOrderViewModel.cs  DeviceViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AppleStore.Service/: AppleStore.Service.csproj  GlobalUsing.cs
AppleStore.Service/Implementations/: AdminAreaAuthorization.cs  DeviceService.cs  OrderDevice.cs  OrderService.cs
AppleStore.Service/Interfaces/: IDeviceService.cs  IOrderService.cs
AppleStore/Areas/Admin/Controllers/: AccountController.cs  DeviceController.cs  HomeController.cs  OrderController.cs
AppleStore/Areas/Admin/Views/Device/: Create.cshtml  Edit.cshtml  GetDevices.cshtml
AppleStore/Areas/Admin/Views/Home/: Index.cshtml
AppleStore/Areas/Admin/Views/Order/: Edit.cshtml  GetOrders.cshtml
AppleStore/Controllers/Account/: AccountController.cs
AppleStore/Controllers/Cart/: CartController.cs
AppleStore/Controllers/Device/: DeviceController.cs
AppleStore/Controllers/Home/: HomeController.cs
AppleStore/Controllers/Order/: OrderController.cs
AppleStore/Extensions/: SessionExtensions.cs
AppleStore/Models/: ErrorViewModel.cs
AppleStore/Properties/: launchSettings.json
AppleStore/Views/Account/: GetAccountPage.cshtml  Login.cshtml  LoginError.cshtml  Register.cshtml  Successful.cshtml
AppleStore/Views/Cart/: GetCart.cshtml
AppleStore/Views/Device/: Catalog.cshtml  Details.cshtml  GetDevices.cshtml  Save.cshtml
AppleStore/Views/Home/: Catalog.cshtml
AppleStore/Views/Order/: Details.cshtml  FinishOrder.cshtml  GetOrder.cshtml  GetOrdersHistory.cshtml  PlaceOrder.cshtml
AppleStore/Views/Shared/: AdminLayout.cshtml  CatalogLayout.cshtml  Error.cshtml  _AccountLayout.cshtml  _CatalogLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginRegisterLayout.cshtml
AppleStore/wwwroot/css/: style.css  styles.css
UML/: AppleStore.drawio
