<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleStore.DAL\AppleStore.DAL.csproj" />
      <ProjectReference Include="..\AppleStore.Domain\AppleStore.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NLog" Version="5.2.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    </ItemGroup>

</Project>
