<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleStore.DAL\AppleStore.DAL.csproj" />
      <ProjectReference Include="..\AppleStore.Domain\AppleStore.Domain.csproj" />
    </ItemGroup>

</Project>
