<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppleStore.DAL\AppleStore.DAL.csproj" />
      <ProjectReference Include="..\AppleStore.Domain\AppleStore.Domain.csproj" />
      <ProjectReference Include="..\AppleStore.Service\AppleStore.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.2.23128.3" />
      <PackageReference Include="NLog" Version="5.2.3" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Home\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin" />
      <Folder Include="Controllers\Account" />
      <Folder Include="Helpers" />
      <Folder Include="Views\Home" />
    </ItemGroup>

</Project>
